{
  "name": "particle-excess-demo",
  "description": "Simulating and rendering 262,144 particles with GLSL",
  "version": "0.0.0",
  "main": "demo.js",
  "browser": "demo.js",
  "scripts": {
    "start": "beefy index.js:bundle.js --live --debug",
    "prepare": "browserify demo.js > bundle.js"
  },
  "browserify": {
    "extensions": [
      ".js",
      ".json",
      ".kubo",
      ".mmm"
    ],
    "transform": [
      [
        "/Users/ashi/hack/werkit/packages/many-matters/browserify"
      ],
      [
        "babelify",
        {
          "extensions": [
            ".js",
            ".jsx",
            ".kubo",
            ".mmm"
          ]
        }
      ],
      "glslifyify",
      "cssify"
    ]
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify-livereload": "^1.0.10",
    "bunny": "^1.0.1",
    "cssify": "^1.0.3",
    "errorify": "^0.3.1",
    "firebase": "^4.2.0",
    "gl-buffer": "^2.1.2",
    "gl-context": "^0.1.1",
    "gl-fbo": "^2.0.5",
    "gl-now": "1.4.0",
    "gl-shader": "4.2.1",
    "gl-texture2d": "^2.1.0",
    "gl-texture2d-pip": "^1.0.0",
    "gl-vao": "^0.0.3",
    "gl2-now": "^1.4.2",
    "glsl-noise": "0.0.0",
    "highlight.js": "^9.12.0",
    "immutable": "^3.8.1",
    "marked": "^0.3.6",
    "ndarray": "^1.0.18",
    "ndarray-fill": "^1.0.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-lowlight": "^1.1.1",
    "rehype": "^5.0.0",
    "tone": "^0.10.0",
    "void-elements": "^3.1.0",
    "watchify": "^3.9.0",
    "zeros": "^1.0.0"
  },
  "devDependencies": {
    "beefy": "~2.1.8",
    "browserify": "~14.4.0",
    "glslifyify": "~0.1.1",
    "livereactload": "^4.0.0-beta.2"
  },
  "author": "Hugh Kennedy <hughskennedy@gmail.com> (http://hughsk.io/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/particle-excess-demo"
  },
  "bugs": {
    "url": "https://github.com/hughsk/particle-excess-demo/issues"
  }
}
